server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name devleadhunter.dibodev.fr www.devleadhunter.dibodev.fr;

  # ✅ TOUT passe par Nitro
  location / {
    proxy_pass http://127.0.0.1:5615;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    add_header Cache-Control "no-store, no-cache";
  }

  # SSL
  ssl_certificate /etc/letsencrypt/live/devleadhunter.dibodev.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/devleadhunter.dibodev.fr/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# HTTP → HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name devleadhunter.dibodev.fr www.devleadhunter.dibodev.fr;
  return 301 https://$host$request_uri;
}
